{
    "manifest_version": 3,
    "description" : "Delete Advertisement", 
    "name": "AdBlock",
    "version": "0.1",
    "action": { 
      "default_popup": "popup.html" 
    },
    "content_scripts": [{ 
      "matches": ["http://*/*", "https://*/*"],
      "js": ["adBlock.js"] 
    }],
    "web_accessible_resources": [
      {
        "resources": ["insert.mp4"],
        "matches": ["http://*/*", "https://*/*"]
      }
  ],
    "permissions": [ 
      "tabs"
    ]
}